# Quick.AvaloniaFonts.Roboto

./: Quick.AvaloniaFonts.Roboto.sln  README.md
Quick.AvaloniaFonts.Roboto/: AppBuilderExtension.cs  Quick.AvaloniaFonts.Roboto.csproj
Quick.AvaloniaFonts.Roboto.Slim/: AppBuilderExtension.cs  Quick.AvaloniaFonts.Roboto.Slim.csproj
TestApp/: MainWindow.axaml  Program.cs  TestApp.csproj
